{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "BonyadRazi.Auth",
    "Audience": "BonyadRazi.Portal"
  },

  "Security": {
    "ValidateJwtAtGateway": true,
    "AllowLoopbackInDevelopment": true,
    "AllowedCidrs": [ "192.168.93.0/27" ],
    "ApiAllowPrefixes": [ "/api/auth", "/api/users", "/api/companies", "/api/audit", "/health", "/gateway/health" ]
  },

  "ReverseProxy": {
    "Routes": {
      "auth-login": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/auth/login" }
      },
      "auth-refresh": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/auth/refresh" }
      },
      "auth-revoke": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/auth/revoke" }
      },

      "auth-protected": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "users": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/users/{**catch-all}" }
      },
      "companies": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/companies/{**catch-all}" }
      },
      "audit": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/audit/{**catch-all}" }
      },

      "service-health": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/health" }
      },

      "webapp": {
        "ClusterId": "webapp-cluster",
        "Match": { "Path": "/{**catch-all}" }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": { "Address": "http://localhost:5056/" }
        }
      },
      "webapp-cluster": {
        "Destinations": {
          "web": { "Address": "http://localhost:5080/" }
        }
      }
    }
  }
}