{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Security": {
    "ValidateJwtAtGateway": true,
    "AllowLoopbackInDevelopment": true,
    "BypassIpAllowlistInTesting": false,
    "ApiAllowPrefixes": [
      "/api/auth",
      "/api/users",
      "/api/companies",
      "/api/audit",
      "/api/diagnostics",
      "/health",
      "/gateway/health"
    ]
  },

  "Jwt": {
    "Issuer": "BonyadRazi.Auth",
    "Audience": "BonyadRazi.Portal"
  },

  "ReverseProxy": {
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": {
            "Address": "http://localhost:5056/"
          }
        }
      }
    }
  }
}
