{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LaboratoryRasf": "Server=192.168.0.13;Database=LaboratoryRASF;User Id=sa;Password=AliReza23280;TrustServerCertificate=True;",
    "RasfPorta": "Server=192.168.0.13;Database=RasfPortal;User Id=sa;Password=AliReza23280;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "BonyadRazi.Auth",
    "Audience": "BonyadRazi.Portal",
    "AccessTokenMinutes": 30
  }
}
